\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{1}{section.1}}
\newlabel{ising_hamiltonian}{{1}{1}{Introducció}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evoluci\IeC {\'o} de imantacions i temperatures}{2}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:evo_ene}{{1a}{3}{Energies per partícula\relax }{figure.caption.1}{}}
\newlabel{sub@fig:evo_ene}{{a}{3}{Energies per partícula\relax }{figure.caption.1}{}}
\newlabel{fig:evo_mag}{{1b}{3}{Imantacions per partícula\relax }{figure.caption.1}{}}
\newlabel{sub@fig:evo_mag}{{b}{3}{Imantacions per partícula\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evoluci\IeC {\'o} de les energies per part\IeC {\'\i }cula i les imantacions per part\IeC {\'\i }cula al llarg de les iteracions Montecarlo, per a temperatures redu\IeC {\@umlaut \i }des $T^*$ en el rang 1.5 a 4.5, en un sistema quadrat de $L=60$ spins de costat.\relax }}{3}{figure.caption.1}}
\newlabel{fig:evo}{{1}{3}{Evolució de les energies per partícula i les imantacions per partícula al llarg de les iteracions Montecarlo, per a temperatures reduïdes $T^*$ en el rang 1.5 a 4.5, en un sistema quadrat de $L=60$ spins de costat.\relax }{figure.caption.1}{}}
\newlabel{fig:conf_low}{{2a}{4}{$T^*=1.5$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:conf_low}{{a}{4}{$T^*=1.5$\relax }{figure.caption.2}{}}
\newlabel{fig:conf_high}{{2b}{4}{$T^*=4.5$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:conf_high}{{b}{4}{$T^*=4.5$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuraci\IeC {\'o} final, despr\IeC {\'e}s de 10 000 iteracions Montecarlo, del sistema amb $L=60$ spins de costat de qu\IeC {\`e} se'n mostrava l'evoluci\IeC {\'o} a la figura \ref  {fig:evo}, per a les temperatures redu\IeC {\@umlaut \i }des $T^*=1.5$ i $T^*=4.5$. Els quadrats vermells representen spins orientats cap amunt. Els blancs, spins orientats cap avall.\relax }}{4}{figure.caption.2}}
\newlabel{fig:conf}{{2}{4}{Configuració final, després de 10 000 iteracions Montecarlo, del sistema amb $L=60$ spins de costat de què se'n mostrava l'evolució a la figura \ref {fig:evo}, per a les temperatures reduïdes $T^*=1.5$ i $T^*=4.5$. Els quadrats vermells representen spins orientats cap amunt. Els blancs, spins orientats cap avall.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Magnituds termodin\IeC {\`a}miques}{5}{section.3}}
\newlabel{fig:props-e}{{3a}{5}{Energia per partícula\relax }{figure.caption.3}{}}
\newlabel{sub@fig:props-e}{{a}{5}{Energia per partícula\relax }{figure.caption.3}{}}
\newlabel{fig:props-cv}{{3b}{5}{Capacitat calorífica per partícula\relax }{figure.caption.3}{}}
\newlabel{sub@fig:props-cv}{{b}{5}{Capacitat calorífica per partícula\relax }{figure.caption.3}{}}
\newlabel{fig:props-m}{{3c}{5}{Imantació per partícula\relax }{figure.caption.3}{}}
\newlabel{sub@fig:props-m}{{c}{5}{Imantació per partícula\relax }{figure.caption.3}{}}
\newlabel{fig:props-x}{{3d}{5}{Susceptibilitat per partícula\relax }{figure.caption.3}{}}
\newlabel{sub@fig:props-x}{{d}{5}{Susceptibilitat per partícula\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultats de la simulaci\IeC {\'o} per a $L=30$ d'energia, capacitat calor\IeC {\'\i }fica, imantaci\IeC {\'o} i susceptibilitat, totes les magnituds per part\IeC {\'\i }cula. La capacitat calor\IeC {\'\i }fica mostra es mostra calculada com la varian\IeC {\c c}a de l'energia entre el quadrat de la temperatura, i com a la derivada del valor esperat de l'eneria respecte de la temperatura.\relax }}{5}{figure.caption.3}}
\newlabel{fig:props}{{3}{5}{Resultats de la simulació per a $L=30$ d'energia, capacitat calorífica, imantació i susceptibilitat, totes les magnituds per partícula. La capacitat calorífica mostra es mostra calculada com la variança de l'energia entre el quadrat de la temperatura, i com a la derivada del valor esperat de l'eneria respecte de la temperatura.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efecte de variar la mida}{6}{section.4}}
\newlabel{fig:plot-e}{{4a}{6}{Energia per partícula\relax }{figure.caption.4}{}}
\newlabel{sub@fig:plot-e}{{a}{6}{Energia per partícula\relax }{figure.caption.4}{}}
\newlabel{fig:plot-cv}{{4b}{6}{Capacitat calorífica per partíucla\relax }{figure.caption.4}{}}
\newlabel{sub@fig:plot-cv}{{b}{6}{Capacitat calorífica per partíucla\relax }{figure.caption.4}{}}
\newlabel{fig:plot-m}{{4c}{6}{Imantació per partícula\relax }{figure.caption.4}{}}
\newlabel{sub@fig:plot-m}{{c}{6}{Imantació per partícula\relax }{figure.caption.4}{}}
\newlabel{fig:plot-x}{{4d}{6}{Susceptibilitat per partícula\relax }{figure.caption.4}{}}
\newlabel{sub@fig:plot-x}{{d}{6}{Susceptibilitat per partícula\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultats de la simulaci\IeC {\'o} per a $L=30$ d'energia, capacitat calor\IeC {\'\i }fica, imantaci\IeC {\'o} i susceptibilitat, totes les magnituds per part\IeC {\'\i }cula. La capacitat calor\IeC {\'\i }fica mostra es mostra calculada com la varian\IeC {\c c}a de l'energia entre el quadrat de la temperatura, i com a la derivada del valor esperat de l'eneria respecte de la temperatura.\relax }}{6}{figure.caption.4}}
\newlabel{fig:plot}{{4}{6}{Resultats de la simulació per a $L=30$ d'energia, capacitat calorífica, imantació i susceptibilitat, totes les magnituds per partícula. La capacitat calorífica mostra es mostra calculada com la variança de l'energia entre el quadrat de la temperatura, i com a la derivada del valor esperat de l'eneria respecte de la temperatura.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Temperatura cr\IeC {\'\i }tica. L\IeC {\'\i }mit termodin\IeC {\`a}mic}{7}{section.5}}
\newlabel{fig:fit-e}{{5a}{7}{Energia per partícula\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fit-e}{{a}{7}{Energia per partícula\relax }{figure.caption.5}{}}
\newlabel{fig:fit-cv}{{5b}{7}{Capacitat calorífica per partíucla\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fit-cv}{{b}{7}{Capacitat calorífica per partíucla\relax }{figure.caption.5}{}}
\newlabel{fig:fit-m}{{5c}{7}{Imantació per partícula\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fit-m}{{c}{7}{Imantació per partícula\relax }{figure.caption.5}{}}
\newlabel{fig:fit-x}{{5d}{7}{Susceptibilitat per partícula\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fit-x}{{d}{7}{Susceptibilitat per partícula\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ey\relax }}{7}{figure.caption.5}}
\newlabel{fig:fit}{{5}{7}{Ey\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exponents cr\IeC {\'\i }tics}{8}{section.6}}
\newlabel{fig:coefs-nu}{{6a}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:coefs-nu}{{a}{8}{\relax }{figure.caption.6}{}}
\newlabel{fig:coefs-gammanu}{{6b}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:coefs-gammanu}{{b}{8}{\relax }{figure.caption.6}{}}
\newlabel{fig:coefs-betanu}{{6c}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:coefs-betanu}{{c}{8}{\relax }{figure.caption.6}{}}
\newlabel{fig:coefs-alphanu}{{6d}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:coefs-alphanu}{{d}{8}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ey\relax }}{8}{figure.caption.6}}
\newlabel{fig:coefs}{{6}{8}{Ey\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Finite size scaling}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Refer\IeC {\`e}ncies}{10}{section.9}}
